# java-application

./: App.js  package-lock.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/: .env
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jjm_mobile_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jjm_mobile_app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/jjm_mobile_app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/jjm_mobile_app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
